<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="landing_world">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>1000 1000</size></plane></geometry></collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>1000 1000</size></plane></geometry>
          <material><ambient>0.76 0.70 0.50 1</ambient><diffuse>0.76 0.70 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="drone_camera">
      <static>false</static>
      <pose>0 0 3.0 0 0 0</pose> 
      <link name="link">
        <gravity>false</gravity>
        <inertial><mass>1.0</mass><inertia><ixx>0.01</ixx><iyy>0.01</iyy><izz>0.01</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>0.2 0.2 0.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 0.2 0.1</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <sensor name="camera" type="camera">
          <pose>0 0 -0.06 0 1.5708 0</pose>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image><width>640</width><height>480</height></image>
            <clip><near>0.1</near><far>100</far></clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>/camera/image_raw</topic>
        </sensor>
      </link>
      <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
        <topic>/cmd_vel</topic>
        <use_local_frame>true</use_local_frame>
      </plugin>
      <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
        <odom_frame>world</odom_frame>
        <robot_base_frame>link</robot_base_frame>
        <odom_topic>/odom</odom_topic>
        <odom_publish_frequency>30</odom_publish_frequency>
        <dimensions>3</dimensions>
      </plugin>
    </model>

    <model name="landing_base">
      <static>false</static> 
      <pose>0 0 0.005 0 0 0</pose> 
      <link name="link">
        <inertial><mass>50.0</mass><inertia><ixx>1.0</ixx><iyy>1.0</iyy><izz>1.0</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>1.0 1.0 0.01</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.0 1.0 0.01</size></box></geometry>
          <material><diffuse>1 1 1 1</diffuse><pbr><metal><albedo_map>base_station.png</albedo_map></metal></pbr></material>
        </visual>
      </link>
    </model>

    <model name="boundary_lines">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="top"><pose>0 5 0 0 0 0</pose><geometry><box><size>10 0.2 0.01</size></box></geometry><material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material></visual>
        <visual name="bottom"><pose>0 -5 0 0 0 0</pose><geometry><box><size>10 0.2 0.01</size></box></geometry><material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material></visual>
        <visual name="left"><pose>-5 0 0 0 0 0</pose><geometry><box><size>0.2 10 0.01</size></box></geometry><material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material></visual>
        <visual name="right"><pose>5 0 0 0 0 0</pose><geometry><box><size>0.2 10 0.01</size></box></geometry><material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material></visual>
      </link>
    </model>
  </world>
</sdf>
